# Puerto del servidor
server.port=78

# Para evitar mensajes invasivos
spring.main.banner-mode=off

# Formato de log
logging.pattern.dateformat=hh:mm

# Desactiva cache para desarrollo
spring.thymeleaf.cache=false

# Conexión a MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver y dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar logs SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Crear o actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
